<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.visionaire.player"
      android:versionCode="1"
      android:versionName="1.0"
      android:installLocation="auto">

    <supports-screens
        android:largeScreens="true"
        android:smallScreens="true"
        android:anyDensity="true"
        android:normalScreens="true" />

    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <!-- Touchscreen support -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <!-- Game controller support -->
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.gamepad"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="false" />

    <!-- External mouse input events -->
    <uses-feature
        android:name="android.hardware.type.pc"
        android:required="false" />

    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:allowBackup="true"
                 android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:hardwareAccelerated="true">
        <activity android:name="com.visionaire.player.MainActivity"
                  android:screenOrientation="landscape"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.visionaire.player.SampleDownloaderActivity"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
        </activity>
        <activity android:name="org.libsdl.app.SDLActivity"
            android:alwaysRetainTaskState="true"
            android:launchMode="singleInstance"
            android:configChanges="orientation|uiMode|screenLayout|screenSize|smallestScreenSize|keyboard|keyboardHidden|navigation"
            android:screenOrientation="landscape"
                  android:label="@string/app_name">
        </activity>

        <service android:name="com.visionaire.player.SampleDownloaderService" />

        <receiver android:name="com.visionaire.player.SampleAlarmReceiver" />
    </application>

                      
    <!-- Android 2.3.6 -->
<!--    <uses-sdk android:minSdkVersion="11"
          android:targetSdkVersion="14" />-->

</manifest> 
